# Concept-Updater

./: Concept Updater using Client Server Architecture.docx  README.md  pom.xml
src/main/java/com/pp/concept/updater/client/: CheckForUpdateClient.java  ClientReadingServerSocket.java
src/main/java/com/pp/concept/updater/server/download/: DownloadServer.java
src/main/java/com/pp/concept/updater/server/update/check/: ServerReadingClientSocket.java  UpdateServer.java
src/main/resources/: indexServer.xml
